<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Седона</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        
        
        <header class="header">
          <div class="page-wrapper">        <!--Обвертка-->
              
              <nav class="nav header__nav">    <!--Блок, header__nav Микс для позиционированя-->
                  <a class="nav__toggle-close">
                        <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22.199px" height="22.199px" viewBox="0 0 22.199 22.199" enable-background="new 0 0 22.199 22.199" xml:space="preserve">
                            
                          <polygon points="22.199,2.804 19.396,0 11.1,8.297 2.804,0 0,2.803 8.297,11.1 0,19.396 2.803,22.199 11.1,13.902 19.396,22.199 22.199,19.396 13.903,11.1 "/>
                            
                        </svg>
                  </a>  
                    <ul class="nav__list"> <!--Блок, header__list Микс для позиционированя-->
                        
                       <li class="nav__list-item nav__list-item--one nav__list-item--active"> <!--Элемент и модификатор элемента -->
                         <a href="#">Главная</a>
                       </li>
                       <li class="nav__list-item nav__list-item--two"> <!--Элемент и модификатор элемента -->
                         <a href="#">Фото и видео</a>
                       </li>
                        <li class="nav__list-item nav__list-item--three"> <!--Элемент и модификатор элемента -->
                         <a href="#">Форма отзыва</a>
                        </li>
                        <li class="nav__list-item nav__list-item--four"> <!--Элемент и модификатор элемента -->
                         <a href="#">HTML academy</a>
                        </li>
                        
                    </ul>
                    <a class="nav__toggle-open">
                           <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22.928px" height="21.982px" viewBox="0 0 22.928 21.982" enable-background="new 0 0 22.928 21.982" xml:space="preserve">
                              <g>
                                <rect width="22.928" height="3.964"/>
                                <rect y="9.009" width="22.928" height="3.964"/>
                                <rect y="18.018" width="22.928" height="3.964"/>
                              </g>
                            </svg>    
                    </a>
              </nav>
              
                    
              
                 
              
                  <div class="logo header__logo">                           <!--header__logo Микс для позиционирования -->
                        <img class="logo__img" src="#" alt="Логотип меню">     <!--img/logo-sedona-mobile.svg -->
                  </div>
              
                 
          </div>
      </header>
        
        
      <main class="main">
        <div class="page-wrapper">
            
            <div class="greetings main__greetings">                   <!--main__greetings Микс для позиционирования-->
                  <div class="greetings__img">
                  <!--  <img class="greetings__text-sedona-index" src="img/text-sedona.svg"> -->
                </div>
            </div>
            
            <div class="sentence main__sentence">
                <h2 class="sentence__intro">Оставьте свой отзыв</h2>    
                
                <p class="sentence__info">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
            </div>
            
            
            <form class="form main__form">
                 
            <div class="name-form main__name-form">
                    <h2 class="name-form__title">Представьтесь:</h2> 
                
                
                    <p class="name-form__item">
                        <label class="name-form__name" for="name-form-one">Имя<sup>*</sup>:</label>
                        <input class="name-form__name-field name-form__name-field--first" id="name-form-one" name="username" type="text" value="" required placeholder="Петр">
                        
                    </p>
                    <p class="name-form__item">
                        <label class="name-form__name" for="name-form-two">Фамилия<sup>*</sup>:</label>
                        <input class="name-form__name-field" id="name-form-two" name="username" type="text" value="" required placeholder="Иванов">
                        
                    </p>
                    <p class="name-form__item">
                        <label class="name-form__name" for="name-form-three">Отчество<sup>*</sup>:</label>
                        <input class="name-form__name-field" id="name-form-three" name="username" type="text" value="" required placeholder="Александрович">
                        
                    </p>
            </div>
                
                
                
            <div class="contacts-info main__contacts-info">
                <h2 class="contacts-info__title">Контактная информация:</h2>     
                    <div class="contacts-info__input-block">
                        <p class="contacts-info__form">
                            <label class="contacts-info__text" for="contacts-form-tel"><span class="contacts-info__span">Контактный</span> телефон<sup>*</sup>:</label>
                            <input class="contacts-info__field" id="contacts-form-tel" name="tel" type="tel" value="" required placeholder="Введите телефон">

                            <span class="contacts-info__icon">
                                    <svg width="5" height="5">
                                    </svg> 

                            </span>
                        </p>

                        <p class="contacts-info__form">
                            <label class="contacts-info__text" for="contacts-form-mail">Электронная почта<sup>*</sup>:</label>

                            <input class="contacts-info__field" id="contacts-form-mail" name="mail" type="mail" value="" required placeholder="Введите почту">

                            <span class="contacts-info__icon">
                                    <svg width="5" height="5">
                                    </svg> 
                            </span>
                        </p>
                    </div>
            </div>  
                
                
                
                
            <div class="impression main__impression">
                <h2 class="impression__title">Ваше общее впечатление:</h2>
                
                <p class="impression__radio-item">
                    <input class="impression__radio-button" type="radio" name="1" checked="checked" value="#" id="god">
                    <label class="impression__radio-text" for="god">Скорее положительное</label>
                </p>
                
                 <p class="impression__radio-item">
                     <input class="impression__radio-button" type="radio" name="1" value="#" id="bad">
                     <label class="impression__radio-text" for="bad">Скорее отрицательное</label>
                </p>
                
                <p class="impression__radio-item">
                    <input class="impression__radio-button" type="radio" name="1" value="#" id="not">
                    <label class="impression__radio-text" for="not">Затрудняюсь ответить</label>
                </p>
                
            </div>
                
                
            <div class="attraction main__attraction">
                <h2 class="attraction__title">Посещенные достопримечательности:</h2> 
                <div class="attraction__radio-block">
                    <p class="attraction__radio-item">
                        <input class="attraction__checkbox" type="checkbox" name="" checked="checked" id="bridge"/>
                        <label class="attraction__checkbox-text" for="bridge">Мост Дьявола</label>
                    </p>
                    <p class="attraction__radio-item">
                        <input class="attraction__checkbox" type="checkbox" name="" checked="checked" id="mounth"/>
                        <label class="attraction__checkbox-text" for="mounth">Гора-Колокол</label>
                    </p>
                    <p class="attraction__radio-item">
                        <input class="attraction__checkbox" type="checkbox" name="" checked="checked" id="park"/>
                        <label class="attraction__checkbox-text" for="park">Слайд-парк</label>
                    </p>
                    <p class="attraction__radio-item attraction__radio-item--last">
                        <input class="attraction__checkbox" type="checkbox" name="" id="rock"/>
                        <label class="attraction__checkbox-text" for="rock">Красные скалы</label>
                    </p>
                </div>
            </div> 
                
                
            <div class="emotions main__emotions">
                <h2 class="emotions__title">Опишите свои эмоции:</h2>   <!--main__title микс для общего стиля-->
                <textarea class="emotions__text-area" name="comment" placeholder="Опишите подробно все свои восторги"></textarea>
                <button class="emotions__button">Отправить отзыв</button>
                <p class="emotions__required"> *— Обязательные поля</p>
            </div>    
                
                
            </form>
            </div>
        </main>
        
        
        <footer class="footer">
            <div class="page-wrapper">
                
               <div class="footer__block"> 
                    <div class="hash footer__hash">
                        <h3 class="hash__text">#VisitSedona</h3>
                    </div>


                    <div class="soc-button footer__soc-button">
                        <a class="footer__social-btn footer__social-btn--twitter" href="#">twitter</a>
                        <a class="footer__social-btn footer__social-btn--facebook" href="#">facebook</a>
                        <a class="footer__social-btn footer__social-btn--youtube" href="#">youtube</a>
                    </div>


                    <div class="develop footer__develop">
                        <p class="develop__text">Разработано<img class="develop__icon" src="" alt="htmlacademy"></p>
                    </div>
                </div>
                
            </div>
        </footer>
        
        <script src="js/main.js"></script>
    </body>
</html>